{
    "include": "~/.config/waybar/hyprland/modules.json",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "group/system",
    ],
}
